:root{
  --accent-color: #ff7500;
  --text-font: "Arial" , "Roboto" , sans-serif;
  --heading-font: "Roboto Condensed" , "Roboto" , "Arial" , "sans serif";
}
html{
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}
*,
*::before,
*::after{
  box-sizing: inherit;
}
body{
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  color: #000;
  font-size: 16px;
  line-height: 1.5;
  font-family: "Roboto" , "Arial" , "sans serif";
  letter-spacing: 0.5px;
  box-sizing: border-box;
}
*{
  font-size: 16px;
  line-height: 1.5;
  font-family: "Roboto" , "Arial" , "sans serif";
  letter-spacing: 0.5px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*:focus{
  outline: 2px dotted var(--accent-color);
  outline-offset: 3px;
}

/* CONTAINER */
.container{
  width: 80%;
  min-width: 1140px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* SITE HEADER */
.site-header{
  background-color: white;
  border-top: 5px solid var(--accent-color);
  padding-top: 16px;
  padding-bottom: 16px;
}

.site-header-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-link{
  transition: opacity 0.4s ease;
}
.logo-link:hover{
  opacity: 0.8;
}
.logo-link:active{
  opacity: 0.6;
}

.Site-header-actions{
  display: flex;
  align-items: center;
}

/* SITENAV */
.sitenav-list{
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
  margin-right: 32px;
}

.sitenev-item{
  margin-right: 32px;
}

.sitenev-item:last-child{
  margin-right: 0;
}

.sitenev-link{
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: 1px;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
  transition: color 0.4s ease, opacity 0.4s ease;
}
.sitenev-link:hover{
  color: var(--accent-color);
}
.sitenev-link:active{
  opacity: 0.6;
}

/* MAIN-LINK */
.main-link{
  font-size: 13px;
  line-height: 15px;
  color: #fff;
  background-color: var(--accent-color);
  text-decoration: none;
  transition: opacity 0.4s ease;
  padding: 12px 24px;
  display: inline-block;
  border-radius: 4px;
  font-weight: bold;
}
.main-link:hover{
  opacity: 0.8;
}
.main-link:active{
  opacity: 0.6;
}

/* HERO */
.hero{
  background: #252420;
  color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
}

.hero-container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-content{
  width: 390px;
}

.orenge-line{
  width: 80px;
  height: 3px;
  background-color: var(--accent-color);
  border: 0;
  margin: 0;
  margin-bottom: 40px;
}

.hero-heading{
  font-size: 40px;
  line-height: 1.2;
  font-family: var(--heading-font);
  margin-top: 0;
  margin-bottom: 24px;
}

.hero-text{
  margin-top: 0;
  margin-bottom: 32px;
  font-family: var(--text-font);
}

.hero-img{
  position: absolute;
  right: 20px;
  top: -40px;
  width: 510px;
  height: 510px;
  border-radius: 8px;
  box-shadow: 24px 24px 0 0 rgba(255, 117, 0, 0.6);
}
/* FEATURES */

.features{
  padding-top: 210px;
  padding-bottom: 210px;
  margin-right: 40px;
}

.features:last-child{
  margin-right: 0;
}

.Features-heading{
  width: 440px;
  margin-top: 0;
  margin-bottom: 72px;
  font-size: 72px;
  line-height: 1.2;
  letter-spacing: 0.5px;
  font-family: var(--heading-font);
}

.features-list{
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

/* FEATURE */
.feature-icon-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  margin-bottom: 32px;
  height: 100px;
  background-color: rgba(255, 117, 0, 0.2);
  border-radius: 50%;

}

.feature-title{
  font-size: 24px;
  line-height: 1.2;
  font-family: var(--heading-font);
  margin-top: 0;
  margin-bottom: 12px;
}

.feature-info{
  margin: 0;
  font-family: var(--text-font);
}

.feature{
  width: 340px;
}

/* PROMO */
.promo{
  padding-top: 120px;
  padding-bottom: 160px;
}


.promo-inner{
  position: relative;
  border-radius: 12px;
  background-color: #252420;
  color: rgba(255, 255, 255, 1);
  padding: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.prome-content{
  width: 440px;
}

.promo-info-wrapper{
  margin-bottom: 24px;
}

.promo-text{
  margin-top: 0;
  margin-bottom: 12px;
  font-family: var(--text-font);
}

.promo-text:last-child{
  margin-bottom: 0;
}

.promo-heading{
  font-size: 40px;
  line-height: 1.5;
  font-family: var(--heading-font);
  margin-top: 0;
  margin-bottom: 24px;
}

.promo-highlight{
  color: var(--accent-color);
}

.promo-img{
  position: absolute;
  right: 64px;
  bottom: 64px;
  width: 440px;
  height: 440px;
  object-fit: cover;
  border-radius: 12px;
}

/* SITE-FOOTER */
.site-footer{
  background-color: #f8f8f8;
  padding-top: 56px;
  padding-bottom: 56px;
}

.site-footer__top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-footer__logo-link{
  margin-right: 36px;
}

.site-footer__list{
  padding: 0;
  list-style: none;
}

.socials{
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

/* img block */
.socials__item{
  margin-right: 16px;
}

.socials__item:last-child{
  margin-right: 0;
}

.socials__link{
  color: #251420;
  display: block;
}
.socials__link:hover{
  color: var(--accent-color);
}
.socials__link:active{
  opacity: 0.6;
}

.socials__icon{
  display: block;
}

.site-footer__divider{
  background-color: rgba(37, 36, 32, 0.5);
  height: 2px;
  border: 0;
  margin-top: 40px;
  margin-bottom: 64px;
}

.site-footer__bottom{
  display: flex;
}

.site-footer__links{
  list-style: none;
  width: 224px;
  padding: 0;
  margin: 0;
  width: 224px;
  line-height: 16;
  margin-right: 68px;
}

.site-footer__links li{
  margin-bottom: 16px;
}
.site-footer__links li:last-child{
  margin-bottom: 0;
}

.site-footer__links a{
  text-decoration: none;
  color: #252420;
  line-height: 19px;
}
.site-footer__links a:hover{
  color: var(--accent-color);
}
.site-footer__links a:active{
  opacity: 0.6;
}

.ullar{
  list-style: none;
}


/* color: #000;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%;
letter-spacing: 0.5px; */




@media only screen and (max-width: 1140px) {
  .feature{
    width: 30%;
    margin-right: 5%;
  }

  .site-footer__links{
    width: 20.36%;
    margin-right: 6.18%;
  }
}

@media only screen and (max-width: 1000px) {
  .features{
    padding-top: 150px;
    padding-bottom: 150px;
  }
}

@media only screen and (max-width: 760px) {
  .features-heading{
    font-size: 54px;
    margin-bottom: 54px;
  }

  .features{
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .site-footer__bottom{
    flex-wrap: wrap;
  }

  .site-footer__links{
    width: 30%;
    margin-right: 5%;
    margin-bottom: 36px;
  }

  .site-footer__links:last-child{
    margin-right: 5%;
  }
  .site-footer__links:nth-child(3n){
    margin-right: 0;
  }
}

@media only screen and (max-width: 650px){
  .features-list{
    flex-wrap: wrap;
  }

  .feature{
    width: 47%;
    margin-right: 6%;
    margin-bottom: 36px;
  }

  .feature:nth-child(2n){
    margin-right: 0;
  }

  .feature-icon-wrapper{
    margin-bottom: 16px;
  }
}

@media only screen and (max-width: 600px){
  .site-footer__links{
    width: 46%;
    margin-right: 8%;
  }

  .site-footer__links:nth-child(3n){
    margin-right: 8%;
  }

  .site-footer__links:nth-child(even) {
    margin-right: 0;
  }
}

@media only screen and (max-width: 530px){
  .orenge-line{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }

  .features-heading{
    width: 100%;
    text-align: center;
  }

  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-right: 0;
    margin-bottom: 46px;
    text-align: center;
  }

  .site-footer{
    padding-top: 36px;
    padding-bottom: 36px;
  }

  .site-footer__top{
    flex-direction: column;
  }

  .site-footer__logo-link{
    margin-right: 0;
    margin-bottom: 24px;
  }
}

@media only screen and (max-width: 400px){
  .site-footer__links{
    width: 100%;
    margin-right: 0;
  }

  .site-footer__links:nth-child(3n){
    margin-right: 0;
  }

  .site-footer__links:last-child{
    margin-bottom: 0;
  }
}