<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akedemanashr maketiga rasmlar bo'limiga o'rganilgan bilimlarni tadbiq qilish</title>

<!-- Gogle fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:wght@400;500;700&  display=swap" rel="stylesheet">
  <img src="akademanashr.css" alt="">
  <!-- Styles -->
  <!-- <link rel="stylesheet" href="normalize.css"> -->
  <link rel="stylesheet" href="akademanashr.css">
  <!-- <link rel="stylesheet" href="styles-min.css"> -->
</head>
<body>

  <!-- SITE HEADER -->
  <header class="site-header">
    <div class="site-header-container container ">
      <a href="Akademanashr.html" class="logo-link">
        <img src="logo.svg" alt="Akademanashr logo">
      </a>
      <div class="Site-header-actions">
        <!-- SITENAV -->
        <nav>
          <ul class="sitenav-list">
            <li class="sitenev-item"><a class="sitenev-link" href="#">Bosh sahifa</a></li>
            <li class="sitenev-item"><a class="sitenev-link" href="#">Kitoblar</a></li>
            <li class="sitenev-item"><a class="sitenev-link" href="#">Aksiyalar</a></li>
            <li class="sitenev-item"><a class="sitenev-link" href="#">Kontaktlar</a></li>
          </ul>
        </nav>
        <a href="#" class="main-link">Ro’yxatdan o’tish</a>
      </div>
    </div>
  </header>


  <main>
    <!-- HERO -->
    <section class="hero" style="display: none;">
      <div class="hero-container container">
        <div class="hero-content">
          <hr class="orenge-line">
          <h2 class="hero-heading">Pythonda dasturlash <br> asoslari</h2>
          <p class="hero-text">Dasturlash asoslariga oid o‘zbek tilidagi ilk eng mukammal qo‘llanma. Kitobning har bir bo‘limi uchun maxsus video darslar yozilgan bo‘lib, ularga kitobda ko‘rsatilgan QR kod orqali o‘tish mumkin.</p>
          <a href="#" class="main-link">Buyurtma berish</a>
        </div>
        <img class="hero-img" src="image.jpg" alt="Qo'lda ushlab turilgan dasturlash asosi kitobi" width="510" height="510" srcset="image.jpg 1x, image@2x.jpg 2x">
      </div>
    </section>


    <!-- FEATURES -->
    <section class="features">
      <div class="container">
        <hr class="orenge-line">
        <h2 class="Features-heading">Nega aynan Akademnashr?</h2>

        <ul class="features-list">
          <li class="feature">
            <div class="feature-icon-wrapper">
              <img src="Icon.svg" alt="" width="56" height="56">
            </div>
            <h3 class="feature-title">Oson buyurtma qilish</h3>
            <p class="feature-info">Akademnashr.uz saytidan o’zingizga<br> yoqqan kitobni sodda usulda buyurtma<br> qila olasiz.</p>
          </li>
          <li class="feature">
            <div class="feature-icon-wrapper">
              <img src="sparkles.svg" alt="" width="56" height="56">
            </div>
            <h3 class="feature-title">Eng sara kitoblar</h3>
            <p class="feature-info">Trenddagi eng ommabop, turli auditoriyalarga mo’ljallangan har xil <br> janrdagi kitoblarni topa olasiz.</p>
          </li>
          <li class="feature">
            <div class="feature-icon-wrapper">
              <img src="feature-icon.svg" alt="" width="56" height="56">
            </div>
            <h3 class="feature-title">Tez yetkazib berish</h3>
            <p class="feature-info">O’zbekistonning ixtiyoriy hududiga 3 ish kuni ichida, xalqaro buyurtmalarni 10 ish kuni ichida yetkazib beriladi.</p>
          </li>
        </ul>
      </div>
    </section>


    <!-- AKSIYA -->
    <!-- PROMO -->
      <section class="promo" style="display: none;">
        <div class="promo-container container"></div>
        <div class="promo-inner container">
          <div class="prome-content">
            <h2 class="promo-heading">Bolalar kitoblari uchun ajoyib aksiya!</h2>
            <div class="promo-info-wrapper">
              <p class="promo-text">Ertaklar, she’rlar, sarguzasht asarlar, fikrlashni o’stirish uchun turli mashq qo’llanmalari va komikslar.</p>
              <p class="promo-text">Aksiyadagi eng katta to’plamda <strong class="promo-highlight">50 ta kitob</strong>ni <strong class="promo-highlight">350 ming</strong> so’mga (aslida 383 ming so’m) sotib olishingiz mumkin.</p>
            </div>
            <a href="#" class="main-link">Buyurtma berish</a>
          </div>
          <img class="promo-img" src="sale-img.jpg" alt="Kitoblar to'plami ustma-ust qo'yilgan" width="440" height="440" srcset="sale-img.jpg 1x, sale-img@2x.jpg 2x">
                </div>
      </section>
  </main>


  <!-- SITE FOOTER -->
  <footer class="site-footer">
    <div class="container">
      <div class="site-footer__top">
          <a href="Akademanashr.html" class="site-footer__logo-link logo-link">
            <img src=" logo.svg" alt="Akademanashr logo">
          </a>
        <!-- IJTIMOIY TARMOQLAR -->
        <ul class="site-footer__list socials">
          <li class="socials__item">
            <a class="socials__link" href="https://t.me/s/akademnashr" target="_blank"><svg class="socials__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"><path fill="currentColor" d="M12 0C5.376 0 0 5.376 0 12s5.376 12 12 12 12-5.376 12-12S18.624 0 12 0 Zm5.568 8.16c-.18 1.896-.96 6.504-1.356 8.628-.168.9-.504 1.2-.816 1.236-.696.06-1.224-.456-1.896-.9-1.056-.696-1.656-1.128-2.676-1.8-1.188-.78-.42-1.212.264-1.908.18-.18 3.252-2.976 3.312-3.228a.24.24 0 0 0-.06-.216c-.072-.06-.168-.036-.252-.024-.108.024-1.788 1.14-5.064 3.348-.48.324-.912.492-1.296.48-.432-.012-1.248-.24-1.86-.444-.756-.24-1.344-.372-1.296-.792.024-.216.324-.432.888-.66 3.504-1.524 5.832-2.532 6.996-3.012 3.336-1.392 4.02-1.632 4.476-1.632.096 0 .324.024.468.144.12.096.156.228.168.324-.012.072.012.288 0 .456Z"/></svg></a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="https://www.facebook.com/Akademnashr/?locale=ru_RU" target="_blank"><svg class="socials__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"><path fill="currentColor" d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0Z"/></svg></a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="https://www.instagram.com/akademnashr/" target="_blank"><svg class="socials__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"><path fill="currentColor" fill-rule="evenodd" d="M12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0Zm0 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069ZM5.838 12a6.162 6.162 0 1 1 12.324 0 6.162 6.162 0 0 1-12.324 0ZM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8Zm4.965-10.405a1.44 1.44 0 1 1 2.881.001 1.44 1.44 0 0 1-2.881-.001Z" clip-rule="evenodd"/></svg></a>
          </li>
        </ul>
      </div>
      <hr class="site-footer__divider">

      <!-- Linklar -->
      <div class="site-footer__bottom">
        <ul class="site-footer__list site-footer__links">
          <li class="socials__item"><a href="#">Bosh sahifa</a></li>
          <li class="socials__item"><a href="#">Kitoblar</a></li>
          <li class="socials__item"><a href="#">Aksiyalar</a></li>
          <li class="socials__item"><a href="#">Yangiliklar</a></li>
          <li class="socials__item"><a href="#">Kontaktlar</a></li>
        </ul>
        <ul class="site-footer__list site-footer__links">
          <li class="socials__item"><a href="#">Ilmiy nashrlar</a></li>
          <li class="socials__item"><a href="#">Ilmiy-ommabop nashrlar</a></li>
          <li class="socials__item"><a href="#">Ma’rifiy nashrlar</a></li>
          <li class="socials__item"><a href="#">Lug’atlar</a></li>
          <li class="socials__item"><a href="#">Adabiy-badiiy nashrlar</a></li>
          <li class="socials__item"><a href="#">Abituriyentlar uchun</a></li>
          <li class="socials__item"><a href="#">Bolalar uchun</a></li>
        </ul>
        <ul class="site-footer__list site-footer__links">
          <li class="socials__item"><a href="#">Ko’p so’raladigan savollar</a></li>
          <li class="socials__item"><a href="#">Yetkazib berish haqida</a></li>
          <li class="socials__item"><a href="#">To’lov usullari haqida</a></li>
        </ul>
        <ul class="site-footer__list site-footer__links">
          <li class="socials__item"><a href="#">Bo’sh ish o’rinlari</a></li>
          <li class="socials__item"><a href="#">Biz bilan bog’lanish</a></li>
          <li class="socials__item"><a href="#">Maxfiylik nizomi</a></li>
        </ul>
      </div>
    </div>
  </footer>


</body>
</html>